student.base.url=http://dummy.restapiexample.com
student.by.id.endpoint=/api/v1/employee/{studentId}
student.all.endpoint=/api/v1/employees
student.create.endpoint=/api/v1/create
student.edit.by.id.endpoint=/api/v1/update/{studentId}
student.delete.by.id.endpoint=/api/v1/update/{studentId}