student.base.url=http://dummy.restapiexample.com
student.by.id.endpoint=/api/v1/employee/{studentId}
student.all.endpoint=/api/v1/employees
student.create.endpoint=/api/v1/create
student.edit.by.id.endpoint=/api/v1/update/{studentId}
student.delete.by.id.endpoint=/api/v1/update/{studentId}

oauth.token.connection.timeOutInMillis=5000
oauth.token.request.timeOutInMillis=5000
oauth.token.socket.timeOutInMillis=20000
oauth.token.retry.interval.timeOutInMillis=1000
oauth.token.retry.count=3